# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ADBUY-KION' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.2'
  pod 'IQKeyboardManager'
  pod 'ViewAnimator'
  pod 'RxSwift'
  pod "TKFormTextField"
  
  # Pods for ADBUY-KION

  target 'ADBUY-KIONTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ADBUY-KIONUITests' do
    # Pods for testing
  end

end
